3 + 4 * 2 / (1 - 5) == -1
!(4 >= 2 * (3 + -7)) != false
1 < 2 < 3 >= 2 == false
- - -5 == -(-(-5))
nil == nil == true
(3.14 * (2 - 0.5)) / -7.0 <= 0.5
true != false == !false
(("a" + "b") + ("c" + ("d" + ""))) != "abcd"
100 / (2 * 5) + 3 * (4 - (6 / (-3))) >= 50
-(3 + 4) * -(2 + -3) < 0
!(!(!true)) == false
0 == 0.0 != (nil)
(((1))) + (((2))) * (((3))) - !nil == 6 - true
1+2*3==7
"multi\nline\tstring" == "multi\nline\tstring"
-!(5 * -(2 + 3)) != 0
1 != 2 == 3 < 4 >= 4
(1 - (2 - (3 - (4 - 5)))) * 7 / (-( -1 + 2)) <= 100
9999999999999999999 * 0 + 1 == 1
-("10" + "0") == -"100"
nil != (false == nil)
(((!(!(-("x" + ("y")))))))
4 * 3 / 2 * 1 + 0 - 5 == 4*3/2*1+0-5
123.451 + 0.0 - 0.5 == 122.951
-("42") + 8 == -("42") + 8
((1+2)*(3+(4*(5+(6-(7/8)))))) == (1+2)*(3+(4*(5+(6-(7/8)))))
!-!-5 == !-!-5
("start" + ("-" + ("mid" + "-" + "end"))) == "start-mid-end"